<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="img/logo.png" rel="shortcut icon" type="image/png">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <link href="css/main.css" rel="stylesheet">
  <title>Overwatch</title>
</head>

<body>
  <header>
    <div class="container"> <img alt="logo" class="logo" src="img/textlogo.svg"> </div>
    <nav>
      <ul>
        <li><a class="active">Home</a></li>
        <li><a href="Media%20.html">Media</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://shop.blizzard.com/product/overwatch?blzcmp=ow_buy_nav" id="buy">Buy Now</a></li>
      </ul>
    </nav>
  </header>
  <div class="fotorama" data-autoplay="2000"> <img alt="Slider" src="img/SliderHoliday.jpg"> <img alt="Slider" src="img/SliderANA.jpg"> <img alt="Slider" src="img/SliderFight.jpg"> <img alt="Slider" src="img/SliderDie.jpg"> </div>
  <section>
    <h2 class="title">THE WORLD NEEDS HEROES</h2>
    <p class="text">Slow down time, rain destruction from above in a jet-powered armor suit, or pilot a superpowered hamster ball: In Overwatch, every hero has a unique set of devastating abilities.</p>
    <p class="text">Overwatch features an international cast of powerful heroes with captivating personalities and backstories. Explore the full roster below.</p>
  </section>
  <div class="news"> <img alt="a" class="visible" src="img/over2.jpg"> <img alt="a" class="visible" src="img/mercy.jpg">
    <a class="hidden" href="#"> <img alt="a" src="img/over2.jpg"></a>
    <a class="hidden" href="#"> <img alt="a" src="img/mercy.jpg"></a>
    <button class="new1">EXPLORE NOW</button>
    <button class="new2">ABOUT</button>
  </div>
  <section class="section">
    <h2>Heroes:</h2>
    <div class="hero">
      <a href="ana.html"> <img alt="hero" src="img/ash.png"> </a>
      <div class="name">
        <p>Ash</p>
      </div>
    </div>
    <div class="hero">
      <a href="ana.html"> <img alt="hero" src="img/ana.png"> </a>
      <div class="name">
        <p>Ana</p>
      </div>
    </div>
    <div class="hero">
      <a href="ana.html"> <img alt="hero" src="img/baptiste.png"> </a>
      <div class="name">
        <p>Bapt</p>
      </div>
    </div>
    <div class="hero">
      <a href="ana.html"> <img alt="hero" src="img/dVa.png"> </a>
      <div class="name">
        <p>D.Va</p>
      </div>
    </div>
    <div class="hero">
      <a href="ana.html"> <img alt="hero" src="img/doom.png"> </a>
      <div class="name">
        <p>Doom</p>
      </div>
    </div>
    <div class="hero">
      <a href="ana.html"> <img alt="hero" src="img/mei.png"> </a>
      <div class="name">
        <p>Mei</p>
      </div>
    </div>
    <div class="hero">
      <a href="ana.html"> <img alt="hero" src="img/pudj.png"> </a>
      <div class="name">
        <p>Pudj</p>
      </div>
    </div>
    <div class="hero">
      <a href="ana.html"> <img alt="hero" src="img/torb.png"> </a>
      <div class="name">
        <p>Torb</p>
      </div>
    </div>
    <div class="hero">
      <a href="ana.html"> <img alt="hero" src="img/mercy.png"> </a>
      <div class="name">
        <p>Mercy</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer">
      <div class="inner_footer">
        <div class="footer_items">
          <h1>Ovewatch</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, qui? </p>
        </div>
        <div class="footer_items">
          <h2>Quick links</h2>
          <div class="border"></div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
        <div class="footer_items">
          <h2>Blizzard Company</h2>
          <div class="border"></div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
        <div class="footer_items">
          <h2>Contact Us</h2>
          <div class="border"></div>
          <ul>
            <li><i aria-hidden="true" class="fa fa-map-marker"></i> Pușkin 38, Bălți 3100</li>
            <li><i aria-hidden="true" class="fa fa-phone"></i> 4554887888</li>
            <li><i aria-hidden="true" class="fa fa-envelope"></i> seriivolk228@gmail.com</li>
          </ul>
          <div class="social_media"> <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a> </div>
        </div>
      </div>
      <div class="footer_bottom">Copyright &copy; Blizzard Enterteiment 2019. All rights reserved.</div>
    </div>
  </footer>
</body>

</html>